%abc-2.1
% PAGE LAYOUT
%
%%pageheight 29.7cm
%%pagewidth 21cm
%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 2cm
%%rightmargin 2cm
% SPACING
%%topspace 0cm % space before the piece
%%titlespace 0cm % space before the title
%%notespacingfactor 1.5
%%MIDI chordname sus4  0 5 7
%%MIDI chordname 7b9  0 4 7 10 13 
%%MIDI chordname m11  0 3 7 10 14 17
%%MIDI chordname Δ 0  4 7 11
%%MIDI chordname maj7 0  4 7 11
%%MIDI chordname mΔ 0  3 7 11
%%MIDI chordname m7M 0  3 7 11
%%MIDI chordname Δ9  0 4 7 11 14
%%MIDI chordname m7-5  0 3 6 10
%%MIDI chordname ∅ 0 3 6 10
%%annotationfont Helvetica-Bold 
X:1
%%MIDI gchord c
T:Agent 000
C:Bruno Scherrer
M:5/4
L:1/8
Q:1/4=180
K:Fmaj
"^A""Dm9"BA-A8 | ^G.A z8 | BA-A8 | d.A z8 |
"EbΔ"BA-A8 | F._E z8 | "Dm9"D2-D8 | z2 z8 :|
"^B""Gm7"BA-A8 | "G#∅"^G.A z8 | "A7b9"BA-A8 | "BbΔ"d.A z8 |
"FΔ"BA-A8 | "EbΔ"F._E z8 | "Dm9"D2-D8 | z2 z8 ||
%%begintext
Intro sur A
Thème (AAB)
Solos sur la même structure (AAB)
Thème final où l'on répète B 2 fois (AABB)
%%endtext
%%newpage

%X:2
%%%MIDI gchord c
%T:Balade
%C:Bruno Scherrer
%M:4/4
%L:1/8
%Q:1/4=120
%K:G
%"^A""Em11"B4de3 | {f}g3f3e2 | "GΔ"d3e3B2- | B6d2 |
%"CΔ9"e3e3e2 | e6 c2 | "Em11"B8 |1 z8 :|2 z6e2 |]
%"^B""Em11"b3b3b2 | a4g2a2 | "Am7"a3e3c2- | c6e2 |
%"Am7/F#"g3g3g2 | f3d3e2- | "Em11"e8 | z4de3 |
%"D7"g3g3g2 | "CΔ"f3e3d2 | "Am9"e3B3A2- | "Am7"A3GAG3 |
%"Esus"E8 | "Em7"z8 | "A7"^c8 | "Am7"c8 |
%"Esus"B8 | "Em7"z8 | "A7"^c8 | "Am7"c8 ||
X:3
T:Coucher de soleil (derrière un volet bloqué)
C:Bruno Scherrer
L:1/16
M:3/4
K:Dmaj
V:1
|:"^A""Em7"d8d4|d4c4B2c2-|"DΔ"c8A2F2-|F12|
"Em7"d8-d2d2|d4e4d2c2-|"DΔ"c8A2F2-|F12|
"FΔ"=c8=c4|=c4B4A4|"CΔ"G8E2=C2-|=C8-=C4|
"BbΔ9"E6=F6|D12|z12|z12:| 
"^B""Fm7"_e8_e4 | _e4d4=c2d2-|"EbΔ"d8_B2G2-|G12|
"Fm7"z4_e4_e4|_e4=f4_e2d2-|"EbΔ"d8_B2g2-|g12|
"F#Δ"c8c4|c4^B4^A4|"C#Δ"^G8^E2c2-|c12|
"BΔ"c6B6|B4z8|z12|z12||
%%begintext
Morceau lent. Tout au long du morceau: A calme, B plus soutenu
Intro sur les 2 accords Dm7 Cmaj7
Thème
Solos
Solo de batterie sur les 2 accords Dm7 Cmaj7 (comme pour l'intro)
Thème final
%%endtext

X:4
T:Kronembourg-Virus Valse
C:Bruno Scherrer
L:1/4
M:5/4
K:none
V:1
_ge |: "^A""F#m7"_d3BA|"E"B3/2_d3/2_A2|"DΔ"A3/2_G/2-G3|z3e_e|
"F#m7"_d3BA|"E"B3/2_d3/2_A2|"DΔ"_G-G4|z3_G_A|
"F#m7"A3_A=A|"G#∅"B3AB|"AΔ"_d3=d/2_d/2B/2A/2|"C#m"_A3/2_G3/2EG-|
"DΔ"_G-G4|z4z|z4z| [1 z3_ge:| [2 z4 z |]
"^B""Am"c3BA|B3/2c3/2de|"G#°"e3/2d3/2B2-|B-B4|
"Gm"_B3AG|A3/2_B3/2cd|"A7"_d3/2a3/2_ag-|g4_g|
"Dm"f3ed|e3/2f3/2ga|"D#Δ"a3/2_b3/2_e2-|_e3dc|
"A7"_d-d4|z4z|z4z|z3_ge
%Warning : No repeat expected, found :|
:|
%%begintext
Intro sur les accords de la première ligne (4 mesures*X)
Thème (AAB)
Solos sur la grille (AAB)
Thème (AAB) + fin avec A (arrêt sur la dernière note du thème)

Enchaîner les morceaux Kronembourg-Virus et Agent 000 qui se ressemblent un peu?
%%endtext

X:5
T:La demoiselle de Montréal (pour Perrine)
C:Bruno Scherrer
M:3/4
K:Dmaj
L:1/8
V:1
"^A""Em7"z.G2.B2.d|"A7"(c2A2G{_A}=A-|"DΔ"A6)|z6|
"Em7"z.G2.B2.d|"A7"(c2d2e2|"DΔ"{=c}[A^cf]6)|z6|
"F#∅"z.B2.=c2.^d|"B7"(f2g2a2|"Em7"(4:3:4a2g2f2g2|"Gm"[dg_b]4)ag|
%%score (1 2)
V:1
x6 | x6 | (a4g2) | x6 | x6 | =fed x3 | 
V:2
"^B""D"[Adf]6 | "Bb6"[_Bdg]6 | "C6"[=ce]6 | "D"[Adf]6 |"Bb6"[_Bd]6 | "C6"[=c]6 | 
%%score (1)
V:1
"^C""Gm7"z._B2.=f2.d|"C7"(e2d2=c{_e}=e-|"FΔ"e6|"BbΔ"d6)|
"E∅"z.G2._B2.d|"A7"(c2A2G=F-|"Dm7"=F6|"D7"F6)|
"Gm7"z(GA_B=cd|"C7"e2=f2g2|"FΔ"{_e}=e4-ed/2=c/2|"BbΔ"d6)|
"E∅"z.d2.G2._B|d6|"A7"z.e2.G2.A|(e2dcBA)|
"^A'""Em7"z.G2.B2.d|"A7"(c2A2G{_A}=A-|"DΔ"A6)|z6|
"Em7"z.G2.B2.d|"A7"(c2d2e2|"DΔ"{=c}[A^cf]6)|z6|
"F#∅"z.B2.=c2.^d|"B7"(f2g2a2|"Em7"{_a}=a6|g6) | 
"E∅"(g3_B3 |"Eb7"A3f3|"DΔ"{=c}^c6)|z2(BcBA|
"E∅"g3_B3 | "Eb7"A3f3)|"DΔ".[cfa].[cfa]2.[cfa]2.[cfa]|.[cfa]2z4||
%%begintext
Thème
Solos
Reprise du thème avec répétition longue de la partie B (6 mesures*X), solo de guitare + solo de batterie + fin
%%endtext

X:6
%%MIDI gchord c
T:La revanche du triton
C:Bruno Scherrer
L:1/16
M:3/4
K:Cmaj
V:1
V:2
V:3 clef=bass
V:1
"Dm9"BcBA Bc z d z e z _e- | "AbΔ"_edc_B c8 | "BbΔ"z4 _Bc z _B z AG2- | "CΔ"G12 |
"Dm9"=BcBA Bc z d z e z _e- | "AbΔ"_edc_B c8 | "BbΔ"z4 A_B z c z dc2- | "FΔ"c12 |
"Am"efed e8 | "AmΔ/Ab"efed e8 | "Am7/G"efed ef z e z d d2- | "Am6/F"d12 |
"FΔ"cdc=B c8 | "AbΔ"_Bc_B_A _B8 | "BbΔ"_Bc_B=A _B6 c=B- | "CΔ"=B12 |
V:2
[eg]3[df] z [eg] [df]6 | [_eg]3[df] z [_eg] [df]6 | [dg]3[cf] z [dg] [cf]4 [Bce]2- | [Bce]12 |
[eg]3[df] z [eg] [df]6 | [_eg]3[df] z [_eg] [df]6 | [dg]3[cf] z [dg] [cf]4 [Ace]2- | [Ace]12 |
[ec]3[ca] z [ec] [ca]6 | [ec]3[B_a] z [ec] [B_a]6 | [ec]3[_Bg] z [ec] [_Bg]4 [Ac^f]2- | [Acf]12 |
[eg]3[df] z [eg] [df]6 | [_eg]3[df] z [_eg] [df]6 | [dg]3[cf] z [dg] [cf]4 [Bce]2- | [Bce]12 |
V:3
D,3A, E3 D,2 A,2 E | _A,,3_E, _B,3 _A,,2 _E,2 _B, | _B,,3F, A,3 _B,,2 F,2 A, | C,3G, B,8 | 
D,3A, E3 D,2 A,2 E | _A,,3_E, _B,3 _A,,2 _E,2 _B, | _B,,3F, A,3 _B,,2 F,2 A, | F,3A, C8 |
A,3C E3 A,2 C2 E | _A,3C E3 _A,2 C2 E | G,3C E3 G,2 C2 E | ^F,3C E8 |
F,3A, E3 F2 A,2 E | _A,,3_E, _B,3 _A,,2 _E,2 _B, | _B,,3F, A,3 _B,,2 F,2 A, | C,3G, B,8 ||
%%begintext
Intro: grille sans thème
Thème 1 principal, puis thème 2 avec le contre-chant (sans le thème principal)
Solos sur 2 grilles (dans la deuxième, on peut jouer le contre-chant)
Reprise du thème avec chant et contre-chant
%%endtext

X:7
T:Le meilleur est à venir (pour Pascale)
C:Bruno Scherrer
L:1/8
M:7/8
K:Bbmaj
Q:1/4=190
V:1
"^A""Gm9"z4gfd | "Bb6"f z d z c z B|"C7"cdG2-G3-|"Gm/F"G4-G3|
"Gm9"z4gfg | "Bb6"b z c' z _d'c'b | "C7"c'bg2-g3-|"EbΔ"g4-g3|
"Gm9"z4gfd | "Bb6"f z d z c z B|"C7"cdG2-GAz |"Gm/F" B4-B (3ABA | 
"Gm9"G4-G3-|"Bb6"G4-G3|"C7"z4z2z|"EbΔ"z4z2z :| 
"^B""F"c'4-c'ba | "C/E"g4-g3 | "Cm/Eb"g4-gfd | "D7"^f z d z c z d|
"Cm7"e4-efe | "Bb6"d4-d3| "A7sus4"c4-cBA | "D7"G z ^FzD2z|
"Eb"b4-bab | "D7+"azgzd2z | "C#°"g4-gag | "D7"^f z d z c z d | 
"Cm7"e4-efe | "Bb6"d4-d2-d| "A7sus4"c4-cBA | "G#Δb5"^G4-^G3- | ^G4-^G3-|^G4-^G3||
V:2
"^Thème 2 (fin)"G4g3 | f2f2d2f | =e4 c3 | e2e2e2f | 
d4 G3 | G2G2G2A | B4B3 | B2B2c2B | 
G4g3 | f2f2d2f | =e4 c3 | e2e2e2f | 
d4 G3 | G2G2G2A | B4B3 | B2B2c2B :|
%%begintext
Intro piano seul, puis rentrée de la section rythmique
Thème (principal)
Solos: solo sur la partie A (2 fois 16 mesures) puis thème de la partie B
Reprise du thème (avec le contre-chant)
%%endtext

X:8
T:Rêverie (pour Gaëtan)
C:Bruno Scherrer
L:1/8
%%score 2 1 3
M:4/4
K:Dmaj
V:1
AB|:c4-cd3-|d4(3c2B2A2|BcG6-|G2=F3_E3|
E3B-B4-|B8|z8| [1z6AB:| [2z8 | 
a3e3d2-|d8|a3e3d2-|d8|
a3e3d2-|d6=cd-|d8|z8|
a3e3d2-|d8|a3e3d2-|d8|
a3e3d2-|d6=cB-|B8|BA3AG3|
GA2A-A4-|A8|z8|z8|
z8|z8|z8|z6AB
%Warning : No repeat expected, found :|
:|
V:2
x2|:"^A""A"x7 "F/A"x 
%Error : Bar 35 is 5/4 not 4/4
| x8 | "A"x7 "F/A"x | x8 | 
| "A"x7 "F/A"x | x8 | "A"x7 "F/A"x |x8 |x8 |
| "BbΔ"x8 | x8 | "Bm7"x8 | x8 | 
| "^B""C6"x8 | x8 | "C6"x8 | x8 |
| "FΔ"x8 | x8 | "F#m7"x8 | x8 | 
| "G6"x8 | x8 | "G6"x8 | x8 |
| "^A'""A"x7 "F/A"x | x8 | "A"x7 "F/A"x | x8 | 
| "A"x7 "F/A"x | x8 | "A"x7 "F/A"x |x8 |
| x8 | x8 | x8 | x8 |:|
V:3
z2|:A,,3E,2A,2=F,-
%Error : Bar 82 is 5/4 not 4/4
|=F,8 | A,,3E,2A,2=F,-|=F,8 |
A,,3E,2A,2=F,-|=F,8 | A,,3E,2A,2=F,-| =F,8:| =F,8 |
_B,,3=F,3A,2-|A,8 | B,,3F,3A,2-|A,8|
=C,3G,3A,2-|A,8|=C,3G,3A,2-|A,8|
=F,,3=C,3E,2-|E,8|F,,3C,3E,2-|E,8|
G,,3D,3E,2-|E,8|G,,3D,3E,2-|E,8|
A,,3E,2A,2=F,-|=F,8 | A,,3E,2A,2=F,-|=F,8 |
A,,3E,2A,2=F,-|=F,8 | A,,3E,2A,2=F,-|=F,8
%Warning : No repeat expected, found :|
:|
%%begintext
Globalement calme, encore plus calme sur B
Thème
Solos
Thème + fin sur les accords G Eb/G
%%endtext

%%newpage
X:9
T:Perdre son temps
C:Bruno Scherrer
M:4/4
L:1/8
Q:1/4=240
K:Bbmaj
|:"^A1""Dsus4""<("">)"d2 z2 fd fd- | "EbΔ"d8 | "F6"z4 fd fg- | "EbΔ"gf- fd c2 Ad- | 
"Dsus4"d2 z2 fd fd- | "EbΔ"d8 | "F6"z4 fd fg- | "Gm9"gf- fd f2 gg- |
"Am7"g2 z2 c'a c'a- | "BbΔ"a8 | "C"z4 c'a c'd'- | "C#∅"d'c'- c'a g2 fg- |
"Dsus4"g2 z2 fd fd- | "EbΔ"d6 cA | "F6"Gc A6 | "EbΔ"z8 :|
|:"^B1""BbΔ"d4 z =efg- | "B∅"g4 z fga- | "C6"a4 z ga^c'- | "C#∅"^c'3 a2 ^c'2 d'- | 
"Dm7"d'4 z c'ac'- | "EbΔ"c'4 z aga- | "BbΔ"a8 | "A7"z d'c'a gf=e^c :| 
M:7/8
|:"^A2""Dsus4""<("">)"d2 z2 fdf | "EbΔ"d6 z | "F6"z4 fdf | "EbΔ"g2f2- dcA | 
"Dsus4"d2 z2 fdf | "EbΔ"d6 z | "F6"z4 fdf | "Gm9"g2f2 dfg |
"Am7"g2 z2 c'ac' | "BbΔ"a6 z | "C"z4 c'ac' | "C#∅"d'2c'2 agf |
"Dsus4"g2 z2 fdf | "EbΔ"d4 z cA | "F6"Gc A4 z | "EbΔ"z4 z2 z :|
|:"^B2""BbΔ"d4 z =ef | "B∅"g4 z fg | "C6"a4 z ga | "C#∅"^c'3 a2 c'2 | 
"Dm7"d'4 z c'a | "EbΔ"c'4 z ag | "BbΔ"a4 z z2 | "A7"z2 d'c'agf :|
%%newpage
M:3/4
|:"^A3""Dsus4""<("">)"d2 z2 (3fdf | "EbΔ"d6 | "F6"z4 (3fdf | "EbΔ"(3:2:2g2f- (3fdc (3cAd- | 
"Dsus4"d4 (3fdf | "EbΔ"d6 | "F6"z4 (3fdf | "Gm9"(3:2:2g2f- (3ffd (3fgg- | 
"Am7"g4 (3c'ac' | "BbΔ"a6 | "C"z4 (3c'ac' | "C#∅"(3:2:2d'2c'- (3c'ag (3gfg- | 
"Dsus4"g4 (3fdf | "EbΔ"d4 (3zcA | "F6"(3GcA- A4 | "EbΔ"z6:|
|:"^B3""BbΔ"d4 (3z=ef | "B∅"g4 (3zfg | "C6"a4 (3zga | "C#∅"^c'2 a2 (3:2:2c'2d'- | 
"Dm7"d'4 (3zc'a | "EbΔ"c'4 (3zag | "BbΔ"a6 | "A7"z2 (3d'c'a (3gfd- :| 

%%newpage
X:10
T:Blouse
C:Bruno Scherrer
M:4/4
L:1/8
Q:1/4=120
K:Dmaj
|:"Am7"=c4 "D+"_B3 =B- | "Gmaj7"=B8 | "E∅"d4- "E°7"(3d2_B2=c2 | "D7"_B3 A- A4 | 
"Am7"=c2A2 "E7/G#"d2B2 | "Cmaj7"e3 ^d- "Cm7"(3^d2G2A2 | "Gmaj7"B6 AG |  [1"D7"_BF- F6 | [2 "F#7"BF- F6 | 

