%abc-2.1
%%MIDI chordname sus4  0 5 7
%%MIDI chordname 7b9  0 4 7 10 13 
%%MIDI chordname m11  0 3 7 10 14 17
%%MIDI chordname Δ 0  4 7 11
%%MIDI chordname mΔ 0  3 7 11
%%MIDI chordname Δ9  0 4 7 11 14
X:1
%%MIDI gchord c
T:Agent 000
C:Bruno Scherrer
M:5/4
L:1/8
Q:1/4=180
K:Fmaj
"Dm9"BA-A8 | ^G.A z8 | BA-A8 | d.A z8 |
"EbΔ"BA-A8 | F._E z8 | "Dm9"D2-D8 | z2 z8 :|
"GΔ"BA-A8 | "G#dim"^G.A z8 | "A7b9"BA-A8 | "BbΔ"d.A z8 |
"FΔ"BA-A8 | "EbΔ"F._E z8 | "Dm9"D2-D8 | z2 z8 ||

X:2
%%MIDI gchord c
T:Balade
C:Bruno Scherrer
M:4/4
L:1/8
Q:1/4=120
K:Amaj
"F#m11"c4ef3 | {g}a3g3f2 | "AΔ"e3f3c2- | c6e2 |
"DΔ9"f3f3f2 | f6 d2 | "F#m11"c8 |1 z8 :|2 z6f2 |]
"F#m11"c'3c'3c'2 | b4a2b2 | "Bm7"b3f3d2- | d6f2 |
"Bm7/G#"a3a3a2 | g3e3f2- | "F#m11"f8 | z4ef3 |
"E7"a3a3a2 | "DΔ"g3f3e2 | "Bm9"f3c3B2- | "Bm7"B3ABA3 |
"F#sus"F8 | "F#m7"z8 | "B7"^d8 | "Bm7"d8 |
"F#sus"c8 | "F#m7"z8 | "B7"^d8 | "Bm7"d8 |

X:3
%%MIDI gchord c
T:La revanche du triton
C:B. Scherrer
%%score 1 2 3
L:1/16
M:3/4
K:Cmaj
V:1
V:2
V:3 clef=bass
V:1
"Dm9"BcBA Bc z d z e z _e- | "AbΔ"_edc_B c8 | "BbΔ"z4 _Bc z _B z AG2- | "CΔ"G12 |
"Dm9"=BcBA Bc z d z e z _e- | "AbΔ"_edc_B c8 | "BbΔ"z4 A_B z c z dc2- | "FΔ"c12 |
"Am"efed e8 | "AmΔ/Ab"efed e8 | "Am7/G"efed ef z e z d d2- | "Am6/F"d12 |
"F#Δ"cdc=B c8 | "AbΔ"_Bc_B_A _B8 | "BbΔ"_Bc_B=A _B6 c=B- | "CΔ"=B12 |
V:2
[eg]3[df] z [eg] [df]6 | [_eg]3[df] z [_eg] [df]6 | [dg]3[cf] z [dg] [cf]4 [Bce]2- | [Bce]12 |
[eg]3[df] z [eg] [df]6 | [_eg]3[df] z [_eg] [df]6 | [dg]3[cf] z [dg] [cf]4 [Ace]2- | [Ace]12 |
[ec]3[ca] z [ec] [ca]6 | [ec]3[B_a] z [ec] [B_a]6 | [ec]3[_Bg] z [ec] [_Bg]4 [Ac^f]2- | [Acf]12 |
[eg]3[df] z [eg] [df]6 | [_eg]3[df] z [_eg] [df]6 | [dg]3[cf] z [dg] [cf]4 [Bce]2- | [Bce]12 |
V:3
D,3A, E3 D,2 A,2 E | _A,,3_E, _B,3 _A,,2 _E,2 _B, | _B,,3F, A,3 _B,,2 F,2 A, | C,3G, B,3 C,2 G,2 B, |
D,3A, E3 D,2 A,2 E | _A,,3_E, _B,3 _A,,2 _E,2 _B, | _B,,3F, A,3 _B,,2 F,2 A, | F,3A, C3 F,2 A,2 C |
A,3C E3 A,2 C2 E | _A,3C E3 _A,2 C2 E | G,3C E3 G,2 C2 E | ^F,3C E3 F,2 C2 E |
F,3A, E3 F2 A,2 E | _A,,3_E, _B,3 _A,,2 _E,2 _B, | _B,,3F, A,3 _B,,2 F,2 A, | C,3G, B,3 C,2 G,2 B, |
