%abc-2.1

X:1
T:La révolte
C:Sébastien Faure
M:4/4
L:1/8
Q:1/4=140
K:Abmaj
C2 | "Fm"A3G AGAG | F4 z FAB | c3 c dcBA | "C7"A4 G2 G2 |
B3 A BABA | G4 z GAB | c2 B2 A2 G2 | "Fm"G4 F2 F2 | 
"Eb7"E3 E EGBd | "Abmaj7"c4 z2 C2 | "C7"C3 C C=EGB | "Fm"d4 c2 F2 | 
B3 A BABA | "C7"G4 z GAB | c2B2A2G2 | "F"G4 F2 C2 | 
K:Fmaj
"F"A4- AF E>F | A4 z A^GA | c3 c dcAF | "C7"F4 E2 C2 | 
B4- BG^FG | B4 z BAB | e3 d cBA^G | "C+"^G4 A2 C2 | 
"F"A4- AFEF | A4 z A^GA | c3 c dcAF | "Bb"e4 d2d2 | 
"E7"d4- ddef | "F"f3 A GFed | "C7"c3 B AG A>G | "F"G4 F2 z2 ||

