% This LilyPond file was generated by Rosegarden 17.12.1
\include "nederlands.ly"
\version "2.6.0"
\header {
    copyright =  \markup { "Copyright "\char ##x00A9" xxxx Détenteur du copyright" }
    subtitle = "pas encore de sous-titre"
    title = "Pas encore de titre"
    tagline = "Created using Rosegarden 17.12.1 and LilyPond"
}
#(set-global-staff-size 32)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*17 \skip 4 \skip 8 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

        \context Staff = "track 1" << 
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                % Segment: Acoustic Grand Piano
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                r2 r16 r r8 r4  |
                R1  |
                r4 r8 r16 r32 
                % avertissement: une mesure anormalement longue a été tronquée |
            } % Voice

            \context Voice = "voice 2" {
                % Segment: Acoustic Grand Piano
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                g' 16 c' ees' g' c' ees' aes' c' ees' bes' c' ees' aes' b d' g'  |
                b 16 d' g' b d' f' b d' f' bes d' f' bes d' g' bes  |
                d' 16 aes' bes d' g' < a c' > f' a c' f' a c' ees' a c' ees'  |
                aes 16 c' ees' aes c' f' aes c' g' aes c' fis' a c' ees' a  |
%% 5
                c' 16 d' a b c' b a c' f g c' f g c' f g  |
                c' 16 f g b f g b f g b f g b f g r  |
                R1  |
                c' 16 g aes c' g aes d' < g aes > ees' g aes e' g c' d' g  |
                c' 16 c' g g e e c c' g aes c' g aes d' g aes  |
%% 10
                ees' 16 g aes d' g aes c' g g e e e c c c' f  |
                aes 16 c' f aes cis' < f aes > ees' f aes cis' f aes c' f aes bes  |
                f 16 aes f aes b f g b f g b f g b r8  |
                R1  |
                e' 16 g c' e' g c' f' g c' g' g c' f' < g b > e' g  |
%% 15
                b 16 d' g b c' g b f' bes c' e' bes c' d' bes c'  |
                c' 16 < bes c' > f' < a c' > e' a c' d' a c' c' a c' < f' aes > c' e'  |
                aes 16 c' d' aes c' c' aes c' e' g c' d' g c' d' g  |
                b 16 b g b r8  |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 120
%         } 
} % score
